<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 600px;
            border: 1px solid black;
            display: flex;
            flex-direction: row; 
            justify-content: center;
            /* align-items: center; */
            /* gap: 20px; */
            /* flex-wrap: wrap; */
            align-content: start;
        }
        .item{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
            border-radius: 10px;
        }
        #first{
            background-color: lightcoral;
            flex-grow: 1; /* to make this item take more space */        
        }
        #second{
            background-color: lightseagreen;
            order: 3; /* to change the order of flex items */
            flex-basis: 200px; /* to make this item take more space */

        }
        #third{
            background-color: lightblue;
            flex-grow: 2;
            flex-basis: 150px;
            align-self: center; /* to align this item differently from others */
            
        }
        #fourth{
            background-color: lightgreen;
            order: -1; /* to change the order of flex items */
            flex-shrink: 3; /* to make this item shrink more */
            flex: 2 3 200px; /* flex-grow flex-shrink flex-basis */
        }
        
    </style>
</head>
<body>
    <h1>Flexbox Properties</h1>
    <div class="container">
        <div class="item" id="first">item1</div>
        <div class="item" id="second">item2</div>
        <div class="item" id="third">item3</div>
        <div class="item" id="fourth">item4</div>
        
    </div>
</body>
</html>