<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 80%;
            width:80%;
            margin: auto;
            background-color: lemonchiffon;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 3px; 
            border: 3px solid black;
        }
        .item{
            border: 1px solid black;
            text-align: center;
            background-color: lightcoral;
            justify-content: center;
            align-items: center;
        }
        .first{
            grid-column: 1 / 3; /* to make this item span 2 columns */
            grid-row: 1/4; /* to make this item span 3 rows */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item first">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>