<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* internal CSS */
        h1 {
            background-color: rgb(220, 226, 106);
            color: rgb(255, 82, 82) !important;
        }
        h2 {
            background-color: rgb(255, 119, 35);
            color: rgb(191, 255, 210) !important;
        }
        p {
            background-color: rgb(194, 227, 250); 
        }
        .first {
            color: rgb(255, 0, 0);
            font-size: 20px;
        }
        #second {
            color: rgb(0, 0, 255);
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- inline CSS -->
    <h1 style="color: rgb(220, 194, 194);">This is my First Heading</h1>
    <h2 style="color:slateblue">INLINE CSS</h2>
    <h3 class="first">This is my First Paragraph</h3>

    <p style="color: rgb(146, 33, 238);" id="second">This is my Second Paragraph with css style.</p>
</body>

</html>