<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #001f3f;
        }
        .container{
            background-color: #0f1111;
            height: 60px;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .container a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0px 10px;
        }
        .container a:hover{
            text-decoration: underline;
        }
        .logo{
            font-size: 25px;
            font-weight: bold;
            color: yellow;
        }
        button{
            padding: 6px 10px;
            background-color: #ff9900;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="logo">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
        <input type="text" placeholder="Search amazon.in"/>
        <button>Search</button>
    </div>
</body>
</html>