<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: red;
        font-size: 1em;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        text-align: center;
        text-decoration: wavy underline yellowgreen;
        text-transform: capitalize;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        line-height: 1.5;
        letter-spacing: 0.1em;
        word-spacing: 0.4em;
        background-color: lightblue;
        padding: 10px;
        border: 2px solid rgb(132, 132, 223);
        border-radius: 10px;

    }

    p {
        color: violet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        text-align: justify;
        text-shadow: 0cm 0cm 1cm rgba(0, 0, 0, 0.5);
        letter-spacing: 0.1em;
        background-color: rgb(255, 246, 235);
        padding: 20px;

    }

    .first {
        color: rgb(255, 0, 0);
        font-size: 20px;
        background-color: lightgreen;
        padding: 10px;
        height: 300px;
        width: 300px;
        background-image: url(https://th.bing.com/th/id/R.19cb609eac7252a6938656f67bf9b698?rik=hj8poKkaRvIWfA&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f23%2f12%2fgCG1cd.jpg&ehk=OZaHqtaWjWN8rCA1xXZlAvb1GcThBZlQHC1kC0WlA7s%3d&risl=&pid=ImgRaw&r=0);
        background-size: cover;
    }

    #second {
        color: rgb(0, 0, 255);
        text-decoration: underline;
        font-weight: bold;
        background-color: lightcoral;
        padding: 10px;
        border: 2px solid rgb(255, 55, 55);
        height: 300px;
        width: 300px;
        background-image: url(https://th.bing.com/th/id/OIP.4g9-yIBm-G56rSlQAEFp6AHaE9?w=274&h=183&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3);
        background-size: cover;
        background-position: center;
    }
</style>

<body>
    <h1>Text styles</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, doloremque. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Dolores nesciunt, incidunt dolor quibusdam provident deserunt itaque debitis
        distinctio. Mollitia, rerum.</p>

    <h2>Background Properties</h2>
    <div class="first">This is a div Element</div>
    <br>
    <div id="second">This is a div Element with id</div>

</body>

</html>