<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Rocket Animation</title>
    <style>
        * {
            background-color: black;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .rocket {
            position: relative;
            animation: move 2s infinite linear;
            bottom: -120px;
        }

        @keyframes move {
            from {
                bottom: -100px;
            }

            to {
                bottom: 100vh;
            }
        }
    </style>
</head>

<body>
    <div class="rocket">
        <img src="https://images.pexels.com/photos/355906/pexels-photo-355906.jpeg?cs=srgb&dl=pexels-pixabay-355906.jpg&fm=jpg"
            alt="" height="100px" width="100px">
    </div>

</body>

</html>