<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .tooltip{
            border: 1px solid black;
            padding: 10px;
            position: relative;
            cursor: pointer;
        }
        .tooltip-text{
            position: absolute;
            bottom: 120%;
            background-color: rgb(181, 255, 230);
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
            transition: all 0.3s;
        }
        .tooltip-text::after{
            content: "";
            border: 6px solid;
            position: absolute;
            top: 100%;
            left: 50%;
            border-color: rgb(0, 0, 0) transparent transparent transparent;     
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="tooltip">
        <span class="tooltip-text">This is very important</span>
        <span>👉Hover Me👈</span>
    </div>
</body>
</html> 